<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/loggedInPage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Logged In page</title>
  </head>
  <body class="sub-home">
    <div class="sidebar">
      <div class="sidebar__top">
        <div class="sidebar__logo">Title</div>
        <nav class="sidebar__nav">
          <ul class="sidebar__nav-list">
            <li class="sidebar__nav-item">
              
              <a href="#" class="sidebar__nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" height="22" class="text-[#95B4F0] shrink-0 grow-0"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                <span>

                  Home
                </span>
              
              </a>
            </li>
            <li class="sidebar__nav-item"">
              <a href="#" class="sidebar__nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" height="22" class="text-[#95B4F0] shrink-0 grow-0"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                <span>

                  Community Showcase
                </span>
              </a>
            </li>
            <hr>
            <li class="sidebar__nav-item"">
              <a href="#" class="sidebar__nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" height="22" class="text-[#5a7dc2] shrink-0 grow-0"><path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                <span>
                  Manage Subs
                </span>  
              </a>
            </li>
            <li class="sidebar__nav-item"">
              <a href="#" class="sidebar__nav-link"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" height="22" class="text-[#5a7dc2] shrink-0 grow-0"><path stroke-linecap="round" stroke-linejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span> Help & FAQ </span></a>
            </li>
            <li class="sidebar__nav-item"">
              <a href="#" class="sidebar__nav-link"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" height="22" class="text-[#5a7dc2] shrink-0 grow-0"><path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span> About & Careers </span></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="sidebar__bottom">
        <button class="sidebar__notification-btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" height="22" class="shrink-0 text-blue-400 transition-transform"><path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg> 
          <span> Notifications</span>

          <span class="notification-count">0</span>
        </button>
        <div class="sidebar__user-box">
          <img src="/img/discord.png" alt="User Avatar" class="sidebar__avatar" />
          <div class="sidebar__user-info">
            <div class="sidebar__user-name">John Doe</div>
          
            <div class="sidebar__menu">
              <ul class="sidebar__menu-list">
                <li class="sidebar__menu-item">
                  <a href="#" class="sidebar__menu-link">Manage Subs</a>
                </li>
                <li class="sidebar__menu-item">
                  <a href="#" class="sidebar__menu-link">View Pass</a>
                </li>
                <li class="sidebar__menu-item">
                  <a href="#" class="sidebar__menu-link">Go to Discord</a>
                </li>
                <li class="sidebar__menu-item">
                  <a href="#" class="sidebar__menu-link">Sign Out</a>
                </li>
              </ul>
            </div>
          </div>
          <button title="toggle menu button" class="sidebar__menu-toggle-btn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" height="20" class="text-slate-300"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg></button>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main__search">
        <input type="text" class="main__search-input" placeholder="Search..." />
        <button class="main__search-icon">search</button>
      </div>
      <div class="main__user-box">
        <div class="main__user-gradient-box">
          <img src="avatar.jpg" alt="User Avatar" class="main__user-avatar" />
          <div class="main__user-info">
            <div class="main__user-name">John Doe</div>
            <div class="main__user-jobs">0 Jobs</div>
          </div>
          <a href="#" class="main__user-plan-btn">Purchase Plan</a>
        </div>
      </div>
      <div class="main__navbar">
        <div class="main__nav-items">
          <div class="main__nav-item">Hot</div>
          <div class="main__nav-item">New</div>
          <div class="main__nav-item">Top</div>
          <div class="main__nav-item">Favorited</div>
        </div>
        <div class="main__nav-items main__nav-items--right">
          <div class="main__nav-item main__nav-item--active">All</div>
          <div class="main__nav-item">Grids</div>
          <div class="main__nav-item">Upscales</div>
          <div class="main__nav-item main__nav-item--emoji">😀</div>
          <div class="main__nav-item main__nav-item--emoji">👍</div>
          <div class="main__nav-item main__nav-item--emoji">🔥</div>
          <div class="main__nav-item main__nav-item--emoji">❤️</div>
        </div>
      </div>
      <div class="main__generated-image">
        When you generate an image, it will appear here.
      </div>
      <a href="#" class="main__discord-link"
        >Join the Discord to start creating!</a
      >
    </div>
  </body>
</html>
